﻿// <auto-generated />
using System;
using BusinessAPI.Utilities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BusinessAPI.Migrations
{
    [DbContext(typeof(BusinessManDbContext))]
    [Migration("20190612071058_second change")]
    partial class secondchange
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BusinessAPI.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageString");

                    b.Property<string>("Name");

                    b.Property<double>("Price");

                    b.Property<int>("Quantity");

                    b.Property<int?>("UserPeformId");

                    b.HasKey("Id");

                    b.HasIndex("UserPeformId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("BusinessAPI.Models.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OnProductId");

                    b.Property<double>("Price");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<int?>("UserPerformId");

                    b.HasKey("Id");

                    b.HasIndex("OnProductId");

                    b.HasIndex("UserPerformId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("BusinessAPI.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BusinessAPI.Models.Product", b =>
                {
                    b.HasOne("BusinessAPI.Models.User", "UserPeform")
                        .WithMany()
                        .HasForeignKey("UserPeformId");
                });

            modelBuilder.Entity("BusinessAPI.Models.Transaction", b =>
                {
                    b.HasOne("BusinessAPI.Models.Product", "OnProduct")
                        .WithMany()
                        .HasForeignKey("OnProductId");

                    b.HasOne("BusinessAPI.Models.User", "UserPerform")
                        .WithMany()
                        .HasForeignKey("UserPerformId");
                });
#pragma warning restore 612, 618
        }
    }
}
